<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body{
            font-family: "Comic Sans MS";
        }
        table,th,td{
            text-align: center;
            font-size: 20px;
            padding: 12px;
            color: white;
        }
        table{
            width: 100%;
        }
        th{
            background-color: #08150a;
        }
        tr:nth-child(even){
            background-color: #1f5128;
        }
        tr:nth-child(odd){
            background-color: #3da14f;
        }
        th,td {
            border-radius: 50px;
        }
        td:hover{
            background-color: seagreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
    </table>
</body>
</html>